{
  "ConnectionStrings": {
    "DefaultConn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\lirij\\Desktop\\Projektarbete\\Manero\\WebApi\\Database\\db_manero.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "MySuperSecretKey123!@#VeryLongAndComplex"
}